-- Auto Surgery Logic (Growlauncher) – Tanpa GUI
-- Hanya logika dan fungsi, siap di‑inject oleh loader.
-- Loader dapat mengatur _G.surgStart, _G.surgMode, _G.surgTrain, _G.surgLegal

_G.blockDialog = true

-- State (dapat diubah oleh loader)
_G.surgLegal = _G.surgLegal or false   -- Auto Legal Brief
_G.surgMode  = _G.surgMode or true     -- true = Surg‑E, false = Train‑E
_G.surgTrain = _G.surgTrain or false   -- mode Train‑E aktif?
_G.surgStart = _G.surgStart or false   -- Auto‑start surgery

local surgery = nil
local totalTools = 0

-- Fungsi bantu
local function console(str)
    LogToConsole("[Surg] "..str)
end

local function place(x, y, id)
    local pkt = { type = 3, value = id, px = x, py = y, x = x * 32, y = y * 32 }
    sendPacketRaw(false, pkt)
end

local function inv(id)
    for _, item in pairs(getInventory()) do
        if item.id == id then return item.amount end
    end
    return 0
end

local function Decolorize(text)
    if type(text) ~= "string" then return "" end
    return text:gsub("`[`0-9A-Za-z%+!@#%$%%%^&%*%(%)%-'\":;,%?~\\|<>{}%[%]%.]?", "")
end

local function Use(toolName)
    local tools = {
        ["Sponge"] = 1258, ["Scalpel"] = 1260, ["Anesthetic"] = 1262,
        ["Antibiotics"] = 1266, ["Splint"] = 1268, ["Stitches"] = 1270,
        ["Fix It!"] = 1296, ["Pins"] = 4308, ["Transfusion"] = 4310,
        ["Defibrillator"] = 4312, ["Clamp"] = 4314, ["Ultrasound"] = 4316,
        ["Lab Kit"] = 4318,
    }
    local toolId = tools[toolName]
    if toolId then
        sendPacket(2, "action|dialog_return\ndialog_name|surgery\nbuttonClicked|tool"..toolId)
        totalTools = totalTools + 1
    end
end

local function scanNextTrainE()
    local px, py = math.floor(getLocal().posX / 32), math.floor(getLocal().posY / 32)
    for y = math.max(0, py - 5), math.min(53, py + 5) do
        for x = math.max(0, px - 5), math.min(99, px + 5) do
            if getTile(x, y).fg == 8558 then
                place(x, y, 32)
                return true
            end
        end
    end
    return false
end

-- ===== HOOK UTAMA =====
addHook(function(var)
    local v1 = var.v1 or ""
    local v2 = var.v2 or ""
    if type(v2) ~= "string" then v2 = "" end

    -- Block dialog
    if _G.blockDialog and v1 == "OnDialogRequest" then
        if v2:find("surgery") or v2:find("|4296|") or v2:find("|8558|") then
        else return true end
    end

    -- Talk bubble
    if v1 == "OnTalkBubble" and v2:find("with your malpractice issues.") then
        if _G.surgLegal then place(math.floor(getLocal().posX/32), math.floor(getLocal().posY/32), 3172) end
    end

    -- Auto find next Train‑E setelah surgery selesai
    if v1 == "OnConsoleMessage" then
        if _G.surgTrain and (v2:find("YOU HEALED YOUR PATIENT") or v2:find("The patient is fully healed")) then
            sleep(1000)
            if scanNextTrainE() then console("Auto wrench next Train‑E") end
        end
    end

    -- Auto Surgery
    if v1 == "OnDialogRequest" and (v2:find("end_dialog|surgery") or v2:find("|4296|") or v2:find("|8558|")) then

        if v2:find("Okay!") or v2:find("Perform Surgery") then
            if not _G.surgStart then return false end

            surgery = nil
            totalTools = 0

            -- Hanya cek tools untuk Surg‑E
            if _G.surgMode then
                local haveTools = true
                for _, id in pairs({1258, 1260, 1262, 1266, 1268, 1270, 4308, 4310, 4312, 4314, 4316, 4318}) do
                    if inv(id) < 15 then haveTools = false break end
                end
                if not haveTools then
                    console("Tools < 15")
                    return true
                end
            end

            local tx = v2:match("embed_data|tilex|(%d+)")
            local ty = v2:match("embed_data|tiley|(%d+)")
            if tx and ty then
                sendPacket(2, "action|dialog_return\ndialog_name|surge\ntilex|"..tx.."|\ntiley|"..ty.."|")
            end
            return true
        end

        -- Prioritas tools
        if v2:find("You can't see what you are doing!") then Use("Sponge") return true end
        if Decolorize(v2):find("Status: Heart stopped!") then Use("Defibrillator") return true end
        if v2:find("The patient wakes up!") or v2:find("The patient screams and flails!") then Use("Anesthetic") return true end
        if Decolorize(v2):find("%d+ shattered") and v2:find("tool4308") then Use("Pins") return true end

        if surgery == true then
            if Decolorize(v2):find("Status: Awake") or Decolorize(v2):find("Status: Coming to") then Use("Anesthetic") return true end
            if (Decolorize(v2):find("blood slowly") or Decolorize(v2):find("blood!") or Decolorize(v2):find("blood very quickly!")) and not Decolorize(v2):find("Incisions: 0") then Use("Clamp") return true end
            if Decolorize(v2):find("fever is") or not v2:find("Temp: `2") then
                if v2:find("tool1266") then Use("Antibiotics") return true end
                if v2:find("tool4318") then Use("Lab Kit") return true end
            end
            if not Decolorize(v2):find("Pulse: Strong") and not Decolorize(v2):find("Pulse: Steady") then Use("Transfusion") return true end
            if Decolorize(v2):find("%d+ shattered") then
                if v2:find("tool4308") then Use("Pins") return true else Use("Scalpel") return true end
            end
            if v2:find("Incisions: `2") then surgery = false Use("Stitches") return true end
            Use("Scalpel") return true
        end

        if surgery == false and not Decolorize(v2):find("Incisions: 0") then
            if Decolorize(v2):find("Status: Awake") or Decolorize(v2):find("Status: Coming to") then Use("Anesthetic") return true else Use("Stitches") return true end
        end
        if Decolorize(v2):find("blood") and Decolorize(v2):find("Incisions: 0") then Use("Stitches") return true end
        if Decolorize(v2):find("fever") or not v2:find("Temp: `2") then
            if v2:find("tool1266") then Use("Antibiotics") return true end
            if v2:find("tool4318") then Use("Lab Kit") return true end
        end
        if Decolorize(v2):find("%d+ broken") then Use("Splint") return true end
        if v2:find("not been diagnosed") and v2:find("tool4316") then Use("Ultrasound") return true end
        if v2:find("tool1296") then Use("Fix It!") surgery = nil return true end
        if Decolorize(v2):find("Status: Awake") or Decolorize(v2):find("Status: Coming to") then surgery = true Use("Anesthetic") return true end
    end

    return false
end, "onVariant")

console("Auto Surgery logic siap")
applyHook()
