-- Auto Surgery (Growlauncher) - Final Fixed
-- Logic by Conqueror

_G.blockDialog = true

local Aleg = false
local surgery = nil
local totalTools = 0
local modeSurg = true
local modeTrain = false
local startMode = false

function console(str)
    LogToConsole("[Conqueror] "..str)
end

function place(x, y, id)
    local pkt = { type = 3, value = id, px = x, py = y, x = x * 32, y = y * 32 }
    sendPacketRaw(false, pkt)
end

function inv(id)
    for _, item in pairs(getInventory()) do 
        if item.id == id then return item.amount end 
    end 
    return 0 
end 

local function Decolorize(text)
    if type(text) ~= "string" then return "" end
    return text:gsub("`[`0-9A-Za-z%+!@#%$%%%^&%*%(%)%-'\":;,%?~\\|<>{}%[%]%.]?", "")
end

local function Use(toolName)
    local tools = {
        ["Sponge"] = 1258, ["Scalpel"] = 1260, ["Anesthetic"] = 1262,
        ["Antibiotics"] = 1266, ["Splint"] = 1268, ["Stitches"] = 1270,
        ["Fix It!"] = 1296, ["Pins"] = 4308, ["Transfusion"] = 4310,
        ["Defibrillator"] = 4312, ["Clamp"] = 4314, ["Ultrasound"] = 4316,
        ["Lab Kit"] = 4318,
    }
    local toolId = tools[toolName]
    if toolId then
        sendPacket(2, "action|dialog_return\ndialog_name|surgery\nbuttonClicked|tool"..toolId)
        totalTools = totalTools + 1
    end
end

function scanNextTrainE()
    local px, py = getLocal().pos.x // 32, getLocal().pos.y // 32
    for y = math.max(0, py - 5), math.min(53, py + 5) do
        for x = math.max(0, px - 5), math.min(99, px + 5) do
            if getTile(x, y).fg == 8558 then
                place(x, y, 32)
                return true
            end
        end
    end
    return false
end

addHook(function(var)
    local v1 = var.v1 or ""
    local v2 = var.v2 or ""
    if type(v2) ~= "string" then v2 = "" end

    -- Block dialog
    if _G.blockDialog and v1 == "OnDialogRequest" then
        if v2:find("surgery") or v2:find("|4296|") or v2:find("|8558|") then
        else return true end
    end

    -- Talk bubble
    if v1 == "OnTalkBubble" and v2:find("with your malpractice issues.") then
        if Aleg then place(getLocal().pos.x//32, getLocal().pos.y//32, 3172) end
    end

    -- Auto find next Train-E setelah surgery selesai
    if v1 == "OnConsoleMessage" then
        if modeTrain and (v2:find("YOU HEALED YOUR PATIENT") or v2:find("The patient is fully healed")) then
            sleep(1000)
            if scanNextTrainE() then console("Auto wrench next Train-E") end
        end
    end

    -- Auto Surgery
    if v1 == "OnDialogRequest" and (v2:find("end_dialog|surgery") or v2:find("|4296|") or v2:find("|8558|")) then
        
        if v2:find("Okay!") or v2:find("Perform Surgery") then
            if not startMode then return false end
            
            surgery = nil; totalTools = 0
            
            if modeSurg then
                local haveTools = true
                for _, id in pairs({1258, 1260, 1262, 1266, 1268, 1270, 4308, 4310, 4312, 4314, 4316, 4318}) do
                    if inv(id) < 15 then haveTools = false break end
                end
                if not haveTools then
                    growtopia.notify("Tools kurang dari 15!")
                    return true
                end
            end
            
            local tx = v2:match("embed_data|tilex|(%d+)")
            local ty = v2:match("embed_data|tiley|(%d+)")
            if tx and ty then
                sendPacket(2, "action|dialog_return\ndialog_name|surge\ntilex|"..tx.."|\ntiley|"..ty.."|")
            end
            return true
        end

        if v2:find("You can't see what you are doing!") then Use("Sponge") return true end
        if Decolorize(v2):find("Status: Heart stopped!") then Use("Defibrillator") return true end
        if v2:find("The patient wakes up!") or v2:find("The patient screams and flails!") then Use("Anesthetic") return true end
        if Decolorize(v2):find("%d+ shattered") and v2:find("tool4308") then Use("Pins") return true end

        if surgery == true then
            if Decolorize(v2):find("Status: Awake") or Decolorize(v2):find("Status: Coming to") then Use("Anesthetic") return true end
            if (Decolorize(v2):find("blood slowly") or Decolorize(v2):find("blood!") or Decolorize(v2):find("blood very quickly!")) and not Decolorize(v2):find("Incisions: 0") then Use("Clamp") return true end
            if Decolorize(v2):find("fever is") or not v2:find("Temp: `2") then
                if v2:find("tool1266") then Use("Antibiotics") return true end
                if v2:find("tool4318") then Use("Lab Kit") return true end
            end
            if not Decolorize(v2):find("Pulse: Strong") and not Decolorize(v2):find("Pulse: Steady") then Use("Transfusion") return true end
            if Decolorize(v2):find("%d+ shattered") then
                if v2:find("tool4308") then Use("Pins") return true else Use("Scalpel") return true end
            end
            if v2:find("Incisions: `2") then surgery = false Use("Stitches") return true end
            Use("Scalpel") return true
        end

        if surgery == false and not Decolorize(v2):find("Incisions: 0") then
            if Decolorize(v2):find("Status: Awake") or Decolorize(v2):find("Status: Coming to") then Use("Anesthetic") return true else Use("Stitches") return true end
        end
        if Decolorize(v2):find("blood") and Decolorize(v2):find("Incisions: 0") then Use("Stitches") return true end
        if Decolorize(v2):find("fever") or not v2:find("Temp: `2") then
            if v2:find("tool1266") then Use("Antibiotics") return true end
            if v2:find("tool4318") then Use("Lab Kit") return true end
        end
        if Decolorize(v2):find("%d+ broken") then Use("Splint") return true end
        if v2:find("not been diagnosed") and v2:find("tool4316") then Use("Ultrasound") return true end
        if v2:find("tool1296") then Use("Fix It!") surgery = nil return true end
        if Decolorize(v2):find("Status: Awake") or Decolorize(v2):find("Status: Coming to") then surgery = true Use("Anesthetic") return true end
    end

    return false
end, "onVariant")

-- ===== SIMPLE GUI =====
local ui = UserInterface.new("Auto Surgery", "Medical")
ui:addLabelApp("Auto Surgery by Conqueror", "Medical")
ui:addDivider()
ui:addToggle("Auto Legal Brief", Aleg, "aleg_toggle", true)
ui:addDivider()
ui:addToggle("Mode Surg-E", modeSurg, "mode_surg", true)
ui:addToggle("Mode Train-E", modeTrain, "mode_train", true)
ui:addDivider()
ui:addToggleButton("START", startMode, "btn_start")
ui:addDivider()
ui:addLabelApp("Tools Used: "..totalTools, "Build")
editValue("total_tools", "Tools Used: "..totalTools)

addCategory("Auto Surgery", "Medical")
addIntoModule(ui:generateJSON(), "Auto Surgery")

runThread(function()
    while true do
        sleep(2000)
        pcall(editValue, "total_tools", "Tools Used: "..totalTools)
    end
end)

addHook(function(type, name, value)
    if name == "aleg_toggle" then
        Aleg = value
    elseif name == "mode_surg" then
        modeSurg = value
        if value then
            modeTrain = false
            pcall(editValue, "mode_train", false)
            growtopia.notify("Mode: Surg-E")
        end
    elseif name == "mode_train" then
        modeTrain = value
        if value then
            modeSurg = false
            pcall(editValue, "mode_surg", false)
            growtopia.notify("Mode: Train-E")
        end
    elseif name == "btn_start" then
        startMode = value
        if value then
            growtopia.notify("Auto Start: ON")
        else
            growtopia.notify("Auto Start: OFF")
        end
    end
end, "onValue")

runCoroutine(function()
    sleep(1000)
    growtopia.notify("Auto Surgery ready")
end)

applyHook()
